location /int-e/esbbancsdate {
        proxy_pass https://4cgxb8xosi.execute-api.ap-southeast-2.amazonaws.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    	}
